<!doctype html>
<html>
    <head>
        <title>An embedded web page in a mobile app</title>
        <style>
            body {
                margin: 0 auto;
                padding: 1em;
                font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 1.1em;
                color: #333;
            }
        @media screen and (min-width: 40em) {
            body {
                width: 40em;
            }
        }
        h1, h2, h3 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }
        h1 {
            margin: 1em 0;
            padding: 0 0 0.25em 0;
            border-bottom: 1px dotted #ccc;
            text-align: center;
            font-size: 2em;
            line-height: 1.1em;
        }
        p {
            margin: 0 0 0.5em 0;
            line-height: 1.8em;
        }
        code {
            display: inline-block;
            padding: 0.1em;
            background-color: #F8F8F8;
            border: 1px solid #DDD;
            border-radius: 3px;
            font-family: Consolas,"Liberation Mono",Courier,monospace;
            font-size: 0.9em;
            line-height: 1;
        }
        </style>
    </head>
    <body>
        <h1>Some Web Page</h1>
        
        <input type="text" id="txtInput" value=""/>
        <button onclick="document.getElementById('txtInput').value = ''">Clear text</button>
        <br/>
        <center><img src="https://perrys-81349.firebaseapp.com/yaaraMann/img/collections/press/presse(1).jpg" alt="lovely pic" style="width: 75%"></center>
        <br/>
        <p>The button should communicate through the <code>UIWebViewDelegate</code> and demonstrate the "magic"</p>
    </body>
    
    <script>
        // some embedded javascript section
    </script>
</html>
